<?php ?>
<h2>Política de privacidade</h2>

<p>Nós, do Portal Sangue Para Todos (www.sangueparatodos.com.br), estamos comprometidos em resguardar sua privacidade. O intuito deste documento é esclarecer quais informações são coletadas dos usuários de nossos sites http://www.sangueparatodos.com.br –  e respectivos serviços –  e de que forma esses dados são manipulados e utilizados.</p>

<p>Alertamos que se você não concorda com o conteúdo desta política, não é recomendável utilizar quaisquer de nossos serviços.</p>

<h3>Sobre a coleta de dados</h3>

<p>Em nosso site, as informações são coletadas das seguintes formas:</p>

<p>Informações fornecidas por você – Coletamos informações de identificação pessoal – como nome, telefone, email – via preenchimento dos formulários existentes em nosso portal.</p>

<p>Informações de navegação no site – Quando você visita nosso site, é inserido um ‘cookie’ no seu navegador por meio do software Google Analytics, para identificar quantas vezes você retorna ao nosso endereço. São coletadas, anonimanete, informações, como endereço IP, localização geográfica, fonte de referência, tipo de navegador, duração da visita e páginas visitadas.</p>

<p>Histórico de contato – Poderão ser coletados a data e hora de acesso ao Portal, visando auxiliar em números internos e controles administrativos.</p>

<h3>Sobre o uso de suas Informações Pessoais</h3>

<p>O presente termo permite que o Portal Sangue Para Todos utilize suas informações pessoais para diferentes finalidades.</p>

<p>O email é utilizado para a operação de envio do material ou informação por você requisitada no preenchimento do formulário. Também pode ser usado para envio de Newsletters, sempre relacionadas ao tema Doação de Sangue. No entanto, o usuário pode cancelar a assinatura a qualquer momento a qualquer momento através de nosso portal.</p>

<p>O telefone celular, quando indicado será utilizado para a operação de envio do material ou informação por você requisitada no preenchimento do formulário. No entanto, o usuário pode cancelar a assinatura a qualquer momento a qualquer momento através de nosso portal. </p>

<h3>Sobre o acesso às suas informações pessoais</h3>

<p>Poderão ver suas informações pessoais apenas funcionários do Portal Sangue Para Todos. Nenhuma informação pessoal poderá ser divulgada publicamente.</p>

<p>O Portal Sangue Para Todos também se compromete a não vender, alugar ou repassar suas informações para terceiros. A única exceção está em casos em que essas informações forem exigidas judicialmente.</p>

<p>Além disso, embora trabalhemos com boas práticas de proteção e segurança, nenhum serviço web possui 100% de garantia contra invasões e não podemos nos responsabilizar caso isso ocorra.</p>

<h3>Sobre o compartilhamento de conteúdo nas redes sociais</h3>

<p>Ao clicar nos botões de compartilhamento de conteúdo nas mídias sociais disponíveis em nossas páginas, o usuário estará publicando o conteúdo por meio de seu perfil na rede selecionada. O Portal Sangue Para Todos não têm acesso ao login e senha dos usuários nessas redes, nem publicará conteúdo em nome do usuário sem que ele realize esta ação.</p>

<h3>Sobre o cancelamento da assinatura e alteração/exclusão de informações pessoais</h3>

<p>Você pode optar por não receber mais qualquer tipo de email do Portal Sangue Para Todos.</p>

<p>Em todos os emails que enviamos há sempre um link para cancelar a assinatura disponível nas últimas linhas. Ao clicar nesse link você será automaticamente descadastrado da lista.</p>

<p>É importante mencionar que ao preencher qualquer formulário novamente ficará caracterizada a reinserção do seu email à lista. Portanto, a requisição de cancelamento deve ser feita novamente caso seja de seu interesse.</p>

<h3>Mudanças na Política de Privacidade</h3>

<p>Essa Política de Privacidade pode passar por atualizações. Desta forma, recomendamos visitar periodicamente esta página para que você tenha conhecimento sobre as modificações.</p>

<p>Antes de usar informações para outros fins que não os definidos nesta Política de Privacidade, solicitaremos sua autorização.</p>

<h3>Contato com o Portal Sangue Para Todos para esclarecimento de dúvidas</h3>

<p>Qualquer dúvida em relação à nossa política de privacidade pode ser esclarecida entrando em contato conosco.</p>

<p>Envie um email para contato@sangueparatodos.com.br.</p>