<p>
	<p>Os TERMOS DE USO descritos à seguir regulamentam o uso do PORTAL www.sangueparatodos.com.br (adiante denominado apenas PORTAL) e de seus conteúdos, que Lucas Pacheco Oliveira, pessoa física (doravante denominada COLABORADOR), disponibiliza aos usuários de Internet que o utilizam.</p>

	<p>A utilização do PORTAL, por qualquer USUÁRIO, implicará em adesão e expressa aceitação quanto aos termos e condições dos TERMOS DE USO vigente na data de sua utilização. Recomendamos aos USUÁRIOS, que previamente à utilização dos serviços disponíveis realizem a leitura do TERMO DE USO vigente.</p>

	<p>Integram os presentes TERMOS DE USO todos os avisos, regulamentos de uso e instruções levados ao conhecimento do USUÁRIO pelo COLABORADOR.</p>
</p>
 
<a name="ancora_inicio"></a>
<h3>Termos de uso</h3>
<ul>
	<li>1. <a href="#ancora_1">Objeto</a></li>
	<li>2. <a href="#ancora_2">Condições de acesso e utilização do PORTAL</a>
		<ul>
			<li>2.1 <a href="#ancora_21">Utilização do PORTAL e de seus conteúdos sob a exclusiva responsabilidade do usuário</a></li>
			<li>2.2 <a href="#ancora_22">Utilização do PORTAL e dos seus conteúdos</a></li>
		</ul>
	</li>
	<li>3. <a href="#ancora_3">Informações sobre produtos, características técnicas e orientações de uso</a></li>
	<li>4. <a href="#ancora_4">Utilização de hiperlinks</a></li>
	<li>5. <a href="#ancora_5">Dados de caráter pessoal</a></li>
	<li>6. <a href="#ancora_6">Exclusão de garantias e de responsabilidade pelo funcionamento do PORTAL e dos seus conteúdos, pelos serviços prestados por terceiros através do PORTAL, pelos serviços e conteúdos hospedados em páginas externas ao PORTAL e pela utilização do PORTAL, dos serviços e dos conteúdos pelos usuários</a>
		<ul>
			<li>6.1 <a href="#ancora_61">Disponibilidade e continuidade do PORTAL e de seus conteúdos</a></li>
			<li>6.2 <a href="#ancora_62">Privacidade e segurança do PORTAL e dos seus conteúdos</a></li>
			<li>6.3 <a href="#ancora_63">Vírus e/ou outros elementos nocivos nos conteúdos</a>
				<ul>
					<li>6.3.1 <a href="#ancora_631">Fraude eletrônica -"phishing"?</a></li>
				</ul>
			</li>
			<li>6.4 <a href="#ancora_64">Confiabilidade e utilidade do PORTAL e dos seus conteúdos</a></li>
			<li>6.5 <a href="#ancora_65">Exatidão, extensão e atualidade</a></li>
			<li>6.6 <a href="#ancora_66">Serviços prestados por terceiros através do PORTAL</a></li>
			<li>6.7 <a href="#ancora_67">Serviços e conteúdos hospedados em páginas externas ao PORTAL</a></li>
			<li>6.8 <a href="#ancora_68">Utilização do PORTAL, dos serviços e dos conteúdos pelos usuários</a></li>
		</ul>
	</li>
	<li>7. <a href="#ancora_7">Inexistência de licenciamento</a></li>
	<li>8. <a href="#ancora_8">Recusa e retirada do acesso ao PORTAL e/ou aos seus conteúdos</a></li>
	<li>9. <a href="#ancora_9">Duração e finalização</a></li>
	<li>10. <a href="#ancora_10">Lei aplicável e jurisdição</a></li>
</ul>

 
<h2>TERMOS DE USO</h2>

<a name="ancora_1"></a>
<h3>1. OBJETO</h3>
<p>Através do PORTAL, o COLABORADOR disponibiliza o acesso aos USUÁRIOS de conteúdos referentes a doação de sangue, como locais para doação ou solicitações de doações de USUÁRIOS.</p>
<p>O COLABORADOR se reserva o direito de modificar unilateralmente, a qualquer momento e sem prévio aviso, a apresentação e configuração do PORTAL, assim como o de eliminar ou modificar, os CONTEÚDOS, os TERMOS DE USO, assim como todos os avisos, regulamentos e instruções de uso.</p>
<a href="#ancora_inicio">Voltar ao topo</a>
<p>&nbsp;</p>


<a name="ancora_2"></a>
<h3>2. CONDIÇÕES DE ACESSO E UTILIZAÇÃO DO PORTAL</h3>
<h4><a name="ancora_21"></a>2.1. UTILIZAÇÃO DO PORTAL E DE SEUS CONTEÚDOS SOB A EXCLUSIVA RESPONSABILIDADE DO USUÁRIO.</h4>
<p>O USUÁRIO reconhece e aceita voluntariamente que a utilização do PORTAL e dos seus CONTEÚDOS é de sua única e exclusiva responsabilidade.</p>
<a name="ancora_22"></a>
<h4>2.2 UTILIZAÇÃO DO PORTAL E DOS SEUS CONTEÚDOS</h4>
<p>A disponibilização dos CONTEÚDOS pelo COLABORADOR tem caráter gratuito para todos os USUÁRIOS e não exige prévia inscrição ou registro. No entanto, a utilização dos CONTEÚDOS das seções "Cadastre-se", “Solicitar Doação”, somente ocorrerá mediante o fornecimento de algumas informações específicas sobre o USUÁRIO, conforme descrito na nossa Política de Privacidade.</p>
<p>O USUÁRIO compromete-se a utilizar o PORTAL e os seus conteúdos em conformidade com a legislação vigente, com o disposto neste TERMO DE USO, com a moral, os bons costumes e com a ordem pública, assim como obriga-se a utilizar o PORTAL e seus CONTEÚDOS de forma a não causar prejuízos aos direitos e interesses de terceiros, ou de qualquer forma que possa vir a causar dano, sobrecarregar, inutilizar ou impedir a normal utilização do mesmo.</p>
<p>O USUÁRIO deverá abster-se de obter desenhos, informações, gráficos, mensagens, arquivos de som e/ou imagem, fotografias, gravações, programas e/ou qualquer outro tipo de material acessível através do PORTAL ou dos CONTEÚDOS empregando meios ou procedimentos diversos daqueles que disponibilizados ou indicados com este propósito nas páginas do PORTAL.</p>
<p>O USUÁRIO obriga-se a utilizar os CONTEÚDOS de forma lícita e em respeito à legislação e normativos que regulamentam os direitos autorais, marcas e patentes. Diante disso, o USUÁRIO:</p>
<p>- se abstém de copiar, distribuir, modificar, divulgar o conteúdo ao público através de qualquer modalidade de comunicação; de modificar os CONTEÚDOS, a menos que obtenha autorização do COLABORADOR ou do titular dos direitos correspondentes;</p>
<p>- se abstém de eliminar ou manipular o copyright ou outros dados que identifiquem os direitos do COLABORADOR ou ainda direitos incorporados ao PORTAL e seus CONTEÚDOS de propriedade de terceiros, bem como os dispositivos de proteção, as marcas ou quaisquer mecanismos de informação.</p>
<a href="#ancora_inicio">Voltar ao topo</a>
<p>&nbsp;</p>

<a name="ancora_3"></a>
<h3>3. INFORMAÇÕES SOBRE LOCAIS DE COLETA, SOLICITAÇÕES DE USUÁRIOS E ROTA EM MAPA</h3>
<p>Os locais para doação, solicitações cadastradas e ou rotas em mapa constantes no PORTAL não induzem a dispensa de verificação e/ou validação dos endereços assim como rotas disponibilizadas.</p>
<a href="#ancora_inicio">Voltar ao topo</a>
<p>&nbsp;</p>

<a name="ancora_4"></a> 
<h3>4. UTILIZAÇÃO DE HIPERLINKS</h3>
<h4>Para estabelecer um hiperlink entre o seu PORTAL ou página e qualquer uma das páginas do PORTAL ou dos seus CONTEÚDOS deve-se, necessariamente, observar as condições seguintes:</h4>
<p>- o hiperlink permitirá unicamente o acesso às páginas do PORTAL e de seus CONTEÚDOS, vedada a sua reprodução sob qualquer forma;</p>
<p>- não poderão ser realizadas indicações falsas, incorretas ou inexatas sobre o PORTAL e os seus CONTEÚDOS, e tampouco indicado ou sugerido que o COLABORADOR tenha autorizado ou permitido o estabelecimento do hiperlink, ou ainda, que tenha supervisionado ou assumido de qualquer forma os conteúdos ou serviços disponibilizados ou ofertados pelo USUÁRIO na página em que se estabelece o hiperlink;</p>
<p>- a página que contenha hiperlink direcionado ao PORTAL ou seus CONTEÚDOS não poderá conter informações ou conteúdos ilícitos que violem direitos de terceiros, contrários à moral e aos bons costumes;</p>
<p>O estabelecimento de um hiperlink não implica na existência de quaisquer relações ou vínculos entre o COLABORADOR e o proprietário da página na qual foi estabelecido. Igualmente, não implica na aceitação e/ou aprovação pelo COLABORADOR dos serviços, dos conteúdos ou qualquer outra característica da página, sejam eles disponibilizados ou não ao público.</p>
<a href="#ancora_inicio">Voltar ao topo</a>
<p>&nbsp;</p>

<a name="ancora_5"></a>
<h3>5. DADOS DE CARÁTER PESSOAL</h3>
<p>Para utilizar alguns dos CONTEÚDOS é necessário que os USUÁRIOS forneçam previamente ao PORTAL alguns dados de caráter pessoal, por exemplo aqueles exigidos nas seções "Cadastre-se", “Soliticar doação”.</p>
<p>O PORTAL tratará essas informações por meios automatizados segundo o disposto em sua Política de Privacidade, disponível por link constante na página principal do PORTAL.</p>
<a href="#ancora_inicio">Voltar ao topo</a>
<p>&nbsp;</p>

<a name="ancora_6"></a> 
<h3>6. EXCLUSÃO DE GARANTIAS E DE RESPONSABILIDADE PELO FUNCIONAMENTO DO PORTAL E DOS SEUS CONTEÚDOS, PELOS SERVIÇOS PRESTADOS POR TERCEIROS ATRAVÉS DO PORTAL, PELOS SERVIÇOS E CONTEÚDOS HOSPEDADOS EM PÁGINAS EXTERNAS AO PORTAL E PELA UTILIZAÇÃO DO PORTAL, DOS SERVIÇOS E DOS CONTEÚDOS PELOS USUÁRIOS</h3>
<a href="#ancora_inicio">Voltar ao topo</a>
<p>&nbsp;</p>

<a name="ancora_61"></a> 
<h3>6.1 DISPONIBILIDADE E CONTINUIDADE DO PORTAL E DE SEUS CONTEÚDOS</h3>
<p>Em virtude de questões técnicas e operacionais, o COLABORADOR não garante, a disponibilidade e continuidade do funcionamento do PORTAL e dos seus CONTEÚDOS.</p>
<p>O COLABORADOR exime-se de responsabilidade pelos danos, prejuízos e/ou lucros cessantes de qualquer natureza que possam advir da ausência de disponibilidade ou de continuidade do funcionamento do PORTAL e dos seus CONTEÚDOS.</p>
<a href="#ancora_inicio">Voltar ao topo</a>
<p>&nbsp;</p>

<a name="ancora_62"></a> 
<h3>6.2 PRIVACIDADE E SEGURANÇA DO PORTAL E DOS SEUS CONTEÚDOS</h3>
<p>O COLABORADOR exime-se da responsabilidade pelos danos, prejuízos e/ou lucros cessantes de qualquer natureza que possam advir do conhecimento que possam obter terceiros não autorizados, à exemplo hackners, a respeito de condições, características e circunstâncias de uso que os USUÁRIOS realizem no PORTAL ou de seus CONTEÚDOS.</p>
<a href="#ancora_inicio">Voltar ao topo</a>
<p>&nbsp;</p>

<a name="ancora_63"></a> 
<h3>6.3 VÍRUS E/OU OUTROS ELEMENTOS NOCIVOS NOS CONTEÚDOS</h3>
<p>O COLABORADOR exime-se de responsabilidade pelos danos, prejuízos e/ou lucros cessantes de qualquer natureza que possam advir de vírus ou de outros elementos nocivos nos CONTEÚDOS e que, desta forma, possam produzir alterações e/ou danos nos equipamentos e programas dos USUÁRIOS.</p>
<p>Esclarecemos que o COLABORADOR não utiliza vírus ou outros elementos nocivos nos seus CONTEÚDOS.</p>
<a href="#ancora_inicio">Voltar ao topo</a>
<p>&nbsp;</p>

<a name="ancora_631"></a> 
<h4>6.3.1 Fraude eletrônica -"Phishing"?</h4>
<p>"Phishing" é uma forma de fraude eletrônica projetada para roubar informações pessoais. Se você receber um e-mail que parece ter sido enviado por nós, pedindo suas informações pessoais, não responda. O COLABORADOR nunca irá solicitar sua senha, nome do usuário, informações de cartão de crédito ou outras informações pessoais através de e-mail e/ou outro meio de comunicação.</p>
<a href="#ancora_inicio">Voltar ao topo</a>
<p>&nbsp;</p>

<a name="ancora_64"></a> 
<h4>6.4 CONFIABILIDADE E UTILIDADE DO PORTAL E DOS SEUS CONTEÚDOS</h4>
<p>O COLABORADOR exime-se de responsabilidade pelos danos, prejuízos e/ou lucros cessantes de qualquer natureza que possam decorrer:</p>
<p>  - da infração aos direitos de propriedade intelectual ou industrial, dos segredos empresariais, de compromissos contratuais de qualquer tipo, dos direitos à honra, à intimidade pessoal e familiar e à imagem das pessoas, dos direitos de propriedade e de toda e qualquer natureza pertencentes a terceiro como conseqüência da transmissão, difusão, armazenamento, disponibilização, recepção, obtenção ou acesso ao PORTAL ou aos seus CONTEÚDOS;</p>
<p>  - do descumprimento da lei, da moral e dos bons costumes ou a ordem pública como conseqüência da transmissão, difusão, armazenamento, disponibilização, recepção, obtenção ou acesso ao PORTAL ou aos CONTEÚDOS;</p>
<p>  - da inadequação para qualquer tipo de propósito ou da frustração das expectativas geradas pelo PORTAL ou seus CONTEÚDOS;</p>
<p>  - da falta de precisão, extinção, pertinência e/ou atualidade do PORTAL ou dos seus CONTEÚDOS;</p>
<p>  - da realização de atos de concorrência desleal e publicidade ilícita em decorrência da transmissão, difusão, armazenamento, disponibilização, recepção, obtenção ou acesso ao PORTAL ou seus CONTEÚDOS;</p>
<p>  - dos vícios e defeitos de qualquer espécie existentes nos serviços prestados por terceiros através do PORTAL;</p>
<p>  - do descumprimento, da mora, da extinção e do cumprimento, por qualquer motivo, das obrigações contraídas por terceiros e contratos por eles realizados através de, ou por motivo de, acesso ao PORTAL ou ao seus CONTEÚDOS.</p>
<a href="#ancora_inicio">Voltar ao topo</a>
<p>&nbsp;</p>

<a name="ancora_65"></a> 
<h4>6.5 EXATIDÃO, EXTENSÃO E ATUALIDADE</h4>
<p>O COLABORADOR não garante e exime-se da responsabilidade pelos danos e/ou prejuízos e/ou lucros cessantes de qualquer natureza que possam decorrer da falta de exatidão, de extensão e da atualidade dos CONTEÚDOS.</p>
<a href="#ancora_inicio">Voltar ao topo</a>
<p>&nbsp;</p>

<a name="ancora_66"></a> 
<h4>6.6 SERVIÇOS PRESTADOS POR TERCEIROS ATRAVÉS DO PORTAL</h4>
<p>O COLABORADOR exime-se de responsabilidade pelos danos, prejuízos e/ou lucros cessantes de qualquer natureza que possam advir dos serviços prestados por terceiros através do PORTAL e, em particular, pelos danos, prejuízos e/ou lucros cessantes que possam decorrer:</p>
<p>  - pela existência de vírus ou de outros elementos nocivos nos serviços prestados por terceiros e que, desta forma, possam produzir alterações e/ou danos nos equipamentos e programas dos USUÁRIOS;</p>
<p>  - do descumprimento da lei, da moral e dos bons costumes como conseqüência da prestação de serviços por terceiros através do PORTAL;</p>
<p>  - da infração dos direitos de propriedade intelectual e industrial, dos segredos empresariais, de compromissos contratuais de qualquer tipo, dos direitos à honra, à intimidade pessoal e familiar e à imagem das pessoas, dos direitos de propriedade e de toda e qualquer natureza pertencentes à terceiro pela prestação de serviços por terceiros através do PORTAL; - da realização de atos de concorrência desleal e publicidade ilícita pela prestação de serviços por terceiros através do PORTAL;</p>
<p>  - da inadequação, para qualquer tipo de propósito, e da frustração das expectativas geradas pelos serviços prestados por terceiros através do PORTAL;</p>
<p>  - da falta de veracidade, precisão, extinção, atualidade dos conteúdos transmitidos, armazenados, difundidos, recebidos, obtidos, disponibilizados ou acessíveis pelos serviços prestados por terceiros através do PORTAL;</p>
<a href="#ancora_inicio">Voltar ao topo</a>
<p>&nbsp;</p>

<a name="ancora_67"></a> 
<h4>6.7 SERVIÇOS E CONTEÚDOS HOSPEDADOS EM PÁGINAS EXTERNAS AO PORTAL</h4>
<p>O PORTAL coloca à disposição dos USUÁRIOS dispositivos técnicos denominados LINKS DE ACESSO (conexão entre textos, páginas ou arquivos) que permitem aos USUÁRIOS ter acesso a páginas pertencentes à terceiros. A disponibilização desses links tem como finalidade facilitar a busca de informações disponíveis na Internet, não existindo qualquer tipo de vinculação ou associação entre O COLABORADOR e os proprietários das páginas externas.</p>
<p>O COLABORADOR não avalia previamente, nem controla ou aprova, os serviços, informações, dados, arquivos, produtos e qualquer tipo de material existente nessas páginas externas.</p>
<p>Nesse sentido, o COLABORADOR não garante nem assume qualquer tipo de responsabilidade pelos danos, prejuízos e/ou lucros cessantes de qualquer tipo e que possam decorrer:</p>
<p>  - da manutenção dos serviços, informação, dados, arquivos, produtos e qualquer tipo de material existente nas páginas externas;</p>
<p>  - da prestação ou transmissão dos serviços, informação, dados, arquivos, produtos e qualquer tipo de material existente em sites acessados através de um link estabelecido a partir do PORTAL;</p>
<p>  - do funcionamento, disponibilidade, acessibilidade ou continuidade das páginas externas;</p>
<p>  - da qualidade, utilidade, confiabilidade e legalidade dos serviços, informação, dados, arquivos, produtos e qualquer tipo de material existente nas páginas externas acessadas a partir de links estabelecidos a partir do PORTAL.</p>
<a href="#ancora_inicio">Voltar ao topo</a>
<p>&nbsp;</p>

<a name="ancora_68"></a> 
<h4>6.8 UTILIZAÇÃO DO PORTAL, DOS SERVIÇOS E DOS CONTEÚDOS PELOS USUÁRIOS</h4>
<p>O COLABORADOR não garante que os USUÁRIOS usem o PORTAL, os serviços e os CONTEÚDOS em conformidade com a legislação vigente, com estes TERMOS DE USO respeitando a aplicação da moral e dos bons costumes geralmente aceitos pela ordem pública.</p>
<p>O COLABORADOR também não possui a obrigação de verificar a identidade dos USUÁRIOS, nem a veracidade, vigência, extensão e/ou autenticidade dos dados e informações que eles proporcionem sobre si mesmos a outros USUÁRIOS.</p>
<p>Portanto, o COLABORADOR exime-se de responsabilidade pelos danos, prejuízos e/ou lucros cessantes de qualquer natureza que possam advir da utilização dos serviços e dos CONTEÚDOS ou que possam dever-se à falta de veracidade, vigência, extensão e/ou autenticidade da informação que os USUÁRIOS proporcionem a outros USUÁRIOS sobre si mesmos.</p>
<a href="#ancora_inicio">Voltar ao topo</a>
<p>&nbsp;</p>

<a name="ancora_7"></a> 
<h3>7. INEXISTÊNCIA DE LICENCIAMENTO</h3>
<p>O COLABORADOR não concede nenhuma licença ou autorização de uso de nenhum tipo sobre seus direitos autorais, de propriedade intelectual, segredos empresariais ou sobre qualquer outra propriedade ou direito relacionado com o PORTAL ou seus CONTEÚDOS.</p>
<a href="#ancora_inicio">Voltar ao topo</a>
<p>&nbsp;</p>

<a name="ancora_8"></a> 
<h3>8. RECUSA E RETIRADA DO ACESSO AO PORTAL E/OU AOS SEUS CONTEÚDOS</h3>
<p>O COLABORADOR reserva-se o direito de recusar ou retirar o acesso ao PORTAL e/ou aos seus CONTEÚDOS, a qualquer momento e sem necessidade de prévio aviso, por iniciativa própria ou por exigência de um terceiro, daqueles USUÁRIOS que descumpram este TERMO DE USO ou que, de alguma forma, executem ações que resultem ou possam resultar em atividades ilegais.</p>
<a href="#ancora_inicio">Voltar ao topo</a>
<p>&nbsp;</p>

<a name="ancora_9"></a> 
<h3>9. DURAÇÃO E FINALIZAÇÃO</h3>
<p>A publicação do PORTAL e dos seus CONTEÚDOS tem duração indefinida. O COLABORADOR, no entanto, pode a qualquer momento, e sem prévio aviso, terminar, suspender ou interromper a publicação e/ou disponibilização do PORTAL e de seus CONTEÚDOS.</p>
<a href="#ancora_inicio">Voltar ao topo</a>
<p>&nbsp;</p>

<a name="ancora_10"></a> 
<h3>10. LEI APLICÁVEL E JURISDIÇÃO</h3>
<p>Estes TERMOS DE USO são regidos pela lei brasileira. O COLABORADOR e o USUÁRIO, com renúncia expressa a qualquer outro foro, se submetem ao Foro de Porto Alegre - RS.</p>
<a href="#ancora_inicio">Voltar ao topo</a>
<p>&nbsp;</p>

<hr />

<h3>Glossário</h3>
<p>Browser - Aplicativo que faz a interface entre o computador do usuário e servidores remotos, seja através de uma linha telefônica, uma placa de rede ou dispositivo infravermelho, conectados a Redes como a World Wide Web (a Internet que conhecemos). Estes programas permitem a visualização de documentos, imagens, gráficos e dados através de consultas aleatórias ou sistemáticas. Os mais utilizados são o Microsoft Internet Explorer e o Netscape Navigator.</p>
<p>Cookie - pequeno arquivo colocado em seu computador para rastrear movimentos dentro dos web site.</p>
<p>Frames - Recurso de construção para Web PORTALs que permite a divisão da tela de um Browser em diferentes partes para otimizar o espaço de navegação do usuário.</p>
<p>Home page - Confundido com o termo PORTAL, a definição de "Home" se aplica apenas à primeira página de um Web PORTAL ou Seção. Por ser a porta de entrada do usuário ao PORTAL, a "HP" costuma trazer o conteúdo mais recente e atalhos úteis para os diversos serviços disponíveis.</p>
<p>Links ou hiperlinks - Atalhos que direcionam a navegação dos usuários através de um mesmo Web PORTAL, ou para outro ponto da Internet.</p>
<p>PORTAL - O mesmo que Web Site.</p>
<p>PORTAL - Define o conjunto de páginas relativas a uma empresa ou pessoa.</p>
 

<p>Todas as informações contidas neste PORTAL tem proteção assegurada pelas leis que regulamentam copyright, direitos autorais, marcas, patentes e sinais distintivos. A reprodução das informações contidas neste PORTAL só pode ser feita com a autorização expressa de nossas empresas.</p>
<p>Copyright © 2009 Sangue Para Todos</p>
